{
  "version": 3,
  "configurePresets": [
    {
      "name": "ninja",
      "displayName": "Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja"
    },
    {
      "name": "console",
      "displayName": "Console (no TUI)",
      "inherits": "ninja",
      "binaryDir": "${sourceDir}/build/console",
      "cacheVariables": {
        "CHA_BUILD_TUI": "OFF"
      }
    },
    {
      "name": "console-asan-ubsan",
      "displayName": "Console (AddressSanitizer and UBSan)",
      "inherits": "console",
      "binaryDir": "${sourceDir}/build/console-asan-ubsan",
      "cacheVariables": {
        "CHA_SANITIZER": "address-undefined"
      }
    },
    {
      "name": "console-tsan",
      "displayName": "Console (ThreadSanitizer)",
      "inherits": "console",
      "binaryDir": "${sourceDir}/build/console-tsan",
      "cacheVariables": {
        "CHA_SANITIZER": "thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja",
      "configurePreset": "ninja"
    },
    {
      "name": "console",
      "configurePreset": "console"
    },
    {
      "name": "console-asan-ubsan",
      "configurePreset": "console-asan-ubsan"
    },
    {
      "name": "console-tsan",
      "configurePreset": "console-tsan"
    }
  ]
}
