{
  "version": 3,
  "configurePresets": [
    {
      "name": "ninja",
      "displayName": "Ninja",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/ninja"
    },
    {
      "name": "asan-ubsan",
      "displayName": "AddressSanitizer and UBSan",
      "inherits": "ninja",
      "binaryDir": "${sourceDir}/build/asan-ubsan",
      "cacheVariables": {
        "CHA_SANITIZER": "address-undefined"
      }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "ninja",
      "binaryDir": "${sourceDir}/build/tsan",
      "cacheVariables": {
        "CHA_SANITIZER": "thread"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja",
      "configurePreset": "ninja"
    },
    {
      "name": "asan-ubsan",
      "configurePreset": "asan-ubsan"
    },
    {
      "name": "tsan",
      "configurePreset": "tsan"
    }
  ]
}
